<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>助人胃乐智慧医疗服务平台</title>
	<body background="background.png" style="background-size: cover;"></body>
</head>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  <body>
    <nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a> 
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <section>
      <div class="container">
	 	<div class="col-12">
			<img class="rounded-circle" alt="200x200" style="width: 210px; height: 210px; " 
			 src="页面设计图包/小图标/logo.PNG" data-holder-rendered="true">
            <a class="text-center"><font color="white" size="+5"><strong>“助人胃乐”智慧医疗服务平台</strong></font></a>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="200x200" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1115.PNG" data-holder-rendered="true">
            <h3><font color="white"><a href="sonpage_1.html" style="color: white">专家问诊</a></font></h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1110.PNG" data-holder-rendered="true">
            <h3><font color="white"><a href="sonpage_2.html" style="color: white">心理咨询</a></font></h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1111.PNG" data-holder-rendered="true">
            <h3><font color="white"><a href="sonpage_3.html" style="color: white">科创商城</a></font></h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1121.PNG" data-holder-rendered="true">
            <h3><font color="white"><a href="sonpage_4.html" style="color: white">健康科普</a></font></h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1113.PNG" data-holder-rendered="true">
            <h3><font color="white"><a href="sonpage_5.html" style="color: white">其他服务</a></font></h3>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1114.PNG" data-holder-rendered="true">
            <h3><font color="white"><a href="sonpage_6.html" style="color: white">个人中心</a></font></h3>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
		  <div class="col-lg-12 mb-4 mt-2 text-center">
          </div>
            <p><font color="white">Copyright © MyWebsite. All rights reserved.</font></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>