<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
	<body background="页面设计图包/小图标/background2.PNG" style="background-size: cover;"></body>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
	<img class="rounded-circle"  style="width: 210px; height: 210px; " 
	src="页面设计图包/小图标/logo.PNG" data-holder-rendered="true">
    <a><font size="30" color="white">专家问诊</font></a>
	<img src="页面设计图包/小图标/图片1.png" width="200px" height="200px">
    <header>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>&nbsp;</h2>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1115.PNG" data-holder-rendered="true">
            <h3><font color="white">肠胃专家问诊&nbsp;</font></h3>
            <p>&nbsp;</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="页面设计图包/小图标/IMG_1113.PNG" data-holder-rendered="true">
            <h3><font color="white">1v1用药指导&nbsp;</font></h3>
            <p>&nbsp;</p>
          </div>
		  
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
		  <h3>&nbsp;</h3>
          <p>&nbsp;</p>
          </div>
		<div class="col-lg-4 col-md-6 col-sm-12 text-center">
  	<h3>&nbsp;</h3>
            <p>&nbsp;</p>
        </div>
	</div>
        <div class="row">
          <div class="col-sm-12 mt-4 mb-2 text-center">    
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><font color="white">Copyright © MyWebsite. All rights reserved.</font></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </section>
  </body>
</html>